# spring-util-learn

./: README-outer.md  README.md  pom.xml
ch01-basic/: pom.xml
ch01-basic/src/main/java/org/example/learn/spring/util/basic/util/: HexUtils.java
ch01-basic/src/test/java/org/example/learn/spring/util/basic/config/: PropertiesFileTest.java
ch01-basic/src/test/java/org/example/learn/spring/util/basic/file/: ClassPathResourceTest.java  ResourcePatternTest.java
ch01-basic/src/test/java/org/example/learn/spring/util/basic/jdbc/client/: JdbcTemplateOperationNullableResultTest.java  JdbcTemplateOperationTest.java  JdbcTemplateTest.java  UserPO.java
ch01-basic/src/test/java/org/example/learn/spring/util/basic/net/client/: RestTemplateTest.java
ch01-basic/src/test/java/org/example/learn/spring/util/basic/net/uri/: UriComponentsBuilderTest.java  UriEncodingTest.java
ch01-basic/src/test/java/org/example/learn/spring/util/basic/string/: StringTokenTest.java
ch01-basic/src/test/resources/: example.properties
ch02-boot/: pom.xml
ch02-boot/src/main/java/org/example/learn/spring/util/boot/: Application.java
ch02-boot/src/main/java/org/example/learn/spring/util/boot/prop/: AppConfig.java  AppSettings.java  ComplexConfig.java  DatabaseConfig.java  ServerConfig.java
ch02-boot/src/test/java/org/example/learn/spring/util/boot/prop/: BinderTest.java  BinderTest2.java
ch02-boot/src/test/resources/: application-test.properties  application.yml
docs/: README-inner.md  README.md  tmp-01.md
